version: '2'

services:
  docteer-app:
    build: .
    image: docteer
    restart: unless-stopped
    container_name: "docteer-app"
    ports:
      - 3000:3000
    environment:
      - MONGO_CLIENT_URL=mongodb://docteer-db:27017/docteer
  docteer-db:
    image: mongo:4.0.1
    restart: unless-stopped
    container_name: "docteer-db"
    ports:
      - 27017:27017
    volumes:
      - docteer-db:/data/db

volumes:
  docteer-db:
